services:
  - type: web
    name: jewellery-crm-backend
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: ./start.sh
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: false
      - key: ALLOWED_HOSTS
        value: demo-backend-cdi8.onrender.com,localhost,127.0.0.1
      - key: DB_NAME
        value: jewellery_crm_db_6lhq
      - key: DB_USER
        value: jewellery_crm_db_6lhq_user
      - key: DB_PASSWORD
        value: 00tT3WerKiPOn89oEfpzytXdcqRHnCJa
      - key: DB_HOST
        value: dpg-d27ekt0gjchc7384eov0-a
      - key: DB_PORT
        value: 5432
      - key: CORS_ALLOWED_ORIGINS
        value: https://crm-jewel.vercel.app,http://localhost:3000
      - key: CSRF_TRUSTED_ORIGINS
        value: https://crm-jewel.vercel.app,http://localhost:3000
      - key: JWT_ACCESS_TOKEN_LIFETIME
        value: 60
      - key: JWT_REFRESH_TOKEN_LIFETIME
        value: 1440
      - key: JWT_SECRET_KEY
        generateValue: true
      - key: STATIC_URL
        value: /static/
      - key: STATIC_ROOT
        value: staticfiles
      - key: MEDIA_URL
        value: /media/
      - key: MEDIA_ROOT
        value: media
      - key: SITE_URL
        value: https://demo-backend-waea.onrender.com
      - key: DEBUG
        value: "False"
      - key: CORS_ALLOWED_ORIGINS
        value: "https://crm-jewel.vercel.app,http://localhost:3000"
      - key: CSRF_TRUSTED_ORIGINS
        value: "https://crm-jewel.vercel.app,http://localhost:3000"
